@if($order->order_flag == 4)
まだ商品を受け取っていません。
受け取り完了に変更するには、再度リンクをクリックしてください。
@elseif($order->order_flag == 5)
受取が完了しました。
商品の配送を、引き続きよろしくお願いいたします。
@endif